{
  "name": "mindustry",
  "version": "0.1.14",
  "description": "headless mindustry!",
  "main": "mindustry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squi2rel/node-mindustry.git"
  },
  "keywords": [
    "mindustry"
  ],
  "author": "squirrel",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/squi2rel/node-mindustry/issues"
  },
  "homepage": "https://github.com/squi2rel/node-mindustry#readme",
  "dependencies": {
    "crc-32": "^1.2.2",
    "lz4": "^0.6.5"
  }
}
